\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Images}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Primary Goals}{3}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Stretch Goals}{3}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  Graphically Show what happens at each layer of the image\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:docker_image_levels}{{1}{3}{\em Graphically Show what happens at each layer of the image\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Containers}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Primary Goals}{4}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Stretch Goals}{4}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{Other Goals}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Containerising The Application}{5}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Security}{5}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Statistics}{5}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Connecting to Multiple Servers}{6}{subsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  A Docker Swarm\relax }}{6}{figure.caption.13}}
\newlabel{fig:swarm}{{2}{6}{\em A Docker Swarm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{REST API}{7}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Testing Strategy}{7}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Other Development Tools/Methods}{8}{subsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Vagrant}{8}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ansible}{8}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{8}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{Learning Outcomes}{9}{section*.20}}
\newlabel{sec:Learning Outcomes}{{}{9}{Learning Outcomes}{section*.20}{}}
