\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{Images:}{2}}
\newlabel{par:Description}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{2}}
\newlabel{par:Technologies and Frameworks}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Technologies and Frameworks:}{2}}
\newlabel{par:Project Method}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Project Method:}{2}}
\newlabel{par:Supervisor}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{2}}
