\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Images}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  Graphically Show what happens at each layer of the image\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:docker_image_levels}{{1}{2}{\em Graphically Show what happens at each layer of the image\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Containers}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Other Goals}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Containerising the application:}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Security:}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Statistics:}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Connecting to Multiple Servers:}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{REST API:}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Testing Strategy:}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{Learning Outcomes}{6}{section*.11}}
\newlabel{sec:Learning Outcomes}{{}{6}{Learning Outcomes}{section*.11}{}}
