\ifglsentryexists{LRS}{}%
{%
\gls@defglossaryentry{LRS}%
{%
name={LRS},%
sort={LRS},%
type={main},%
first={LRS},%
firstplural={LRSs},%
text={LRS},%
plural={LRSs},%
description={When an action is taken on an electronic learning platform, a record of this is taken. This action is then sent to a Learning Record Store, where it is saved.},%
descriptionplural={When an action is taken on an electronic learning platform, a record of this is taken. This action is then sent to a Learning Record Store, where it is saved.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
