\relax 
\@input{components/title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proposal.ist}
\@glsorder{word}
\newlabel{par:Title}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Title:}{1}}
\newlabel{par:Introduction}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{1}}
\newlabel{par:Description}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{1}}
\newlabel{par:Technologies and Frameworks}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Technologies and Frameworks:}{1}}
\newlabel{par:Project Method}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Project Method:}{1}}
\newlabel{par:Supervisor}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{1}}
